<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="7dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingStart="7dp"
    android:paddingTop="1dp">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="2dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        card_view:cardBackgroundColor="@color/background_card_view"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="9dp">

            <TextView
                android:id="@+id/ambiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/potencia_atual"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/potencia_atual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/potencia_led"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/potencia_led"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:text="10W"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/conta_atual"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/conta_atual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/conta_ideal"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/conta_ideal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/investimento"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/investimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/economia"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/economia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/retorno"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/retorno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/mdo"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="21sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>