<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground"
    tools:targetApi="honeycomb">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Nome_Cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="@string/teste"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Contato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:textSize="18sp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/dark_grey" />
</LinearLayout>