<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<include layout="@layout/include_progress"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


    </android.support.v7.widget.RecyclerView>

    <!--
    <ListView
        android:id="@+id/listview_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    -->

</LinearLayout>





