<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:text="@string/clientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/sync_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="end"
            android:text="0"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:text="@string/estudos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/sync_estudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="end"
            android:text="0"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:text="@string/orcamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/sync_orcamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="end"
            android:text="0"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:text="@string/itensorcamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/sync_itensorc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="end"
            android:text="0"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:text="@string/lampadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/sync_lampada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="end"
            android:text="0"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:text="@string/leds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/sync_led"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="end"
            android:text="0"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:text="@string/maodeobra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/sync_mdo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="end"
            android:text="0"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:text="@string/ambientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/sync_ambiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="end"
            android:text="0"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:text="@string/usuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/sync_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="end"
            android:text="0"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>

    </LinearLayout>

</LinearLayout>