<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    tools:context="br.com.ledstock.led_stock.led_stock.fragments.Info_lamp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/descricao"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".01dp"
        android:background="@color/dark_grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/potencia"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/potencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".01dp"
        android:background="@color/dark_grey"/>
</LinearLayout>
