<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="7dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingStart="7dp"
    android:paddingTop="8dp">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="6dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        card_view:cardBackgroundColor="@color/background_card_view"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="9dp">

            <TextView
                android:id="@+id/relatorio_orcamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:text="@string/relatorio_orcamento"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/qnt_leds"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/qnt_leds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/valor_leds"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/valor_leds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/desconto_leds"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/desconto_leds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/valor_leds_desconto"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/valor_led_desconto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/qnt_mao"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/qnt_mao_de_obra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/valor_mao"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/valor_mao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/desconto_mao"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/desconto_mao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/valor_mao_desconto"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/valor_mao_desconto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/valor_total"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/valor_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/desconto_valor_total"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/desconto_valor_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/valor_total_com_desconto"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/valor_total_com_desconto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="3dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>